#############################################################################
# Makefile for building: FreeEMS_Loader
# Generated by qmake (2.01a) (Qt 4.6.3) on: Wed Oct 27 16:03:17 2010
# Project:  FreeEMS_Loader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXmlPatterns -I/usr/include/qt4 -I/usr/X11R6/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib -lQtXmlPatterns -lQtXml -lQtOpenGL -lQtGui -lQtNetwork -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = freeems_loader.cpp \
		main.cpp release/moc_freeems_loader.cpp \
		release/qrc_resource-root.cpp
OBJECTS       = release/freeems_loader.o \
		release/main.o \
		release/moc_freeems_loader.o \
		release/qrc_resource-root.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		FreeEMS_Loader.pro
QMAKE_TARGET  = FreeEMS_Loader
DESTDIR       = 
TARGET        = FreeEMS_Loader

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_freeems_loader.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release FreeEMS_Loader.pro

dist: 
	@$(CHK_DIR_EXISTS) release/FreeEMS_Loader1.0.0 || $(MKDIR) release/FreeEMS_Loader1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/FreeEMS_Loader1.0.0/ && $(COPY_FILE) --parents freeems_loader.h freeems_loader.h freeems_loader.h release/FreeEMS_Loader1.0.0/ && $(COPY_FILE) --parents resource-root.qrc resource-root.qrc release/FreeEMS_Loader1.0.0/ && $(COPY_FILE) --parents freeems_loader.cpp main.cpp release/FreeEMS_Loader1.0.0/ && $(COPY_FILE) --parents freeems_loader.ui freeems_loader.ui freeems_loader.ui release/FreeEMS_Loader1.0.0/ && (cd `dirname release/FreeEMS_Loader1.0.0` && $(TAR) FreeEMS_Loader1.0.0.tar FreeEMS_Loader1.0.0 && $(COMPRESS) FreeEMS_Loader1.0.0.tar) && $(MOVE) `dirname release/FreeEMS_Loader1.0.0`/FreeEMS_Loader1.0.0.tar.gz . && $(DEL_FILE) -r release/FreeEMS_Loader1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_freeems_loader.cpp release/moc_freeems_loader.cpp release/moc_freeems_loader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_freeems_loader.cpp release/moc_freeems_loader.cpp release/moc_freeems_loader.cpp
release/moc_freeems_loader.cpp: ui_freeems_loader.h \
		freeems_loader.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) freeems_loader.h -o release/moc_freeems_loader.cpp

release/moc_freeems_loader.cpp: ui_freeems_loader.h \
		freeems_loader.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) freeems_loader.h -o release/moc_freeems_loader.cpp

release/moc_freeems_loader.cpp: ui_freeems_loader.h \
		freeems_loader.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) freeems_loader.h -o release/moc_freeems_loader.cpp

compiler_rcc_make_all: release/qrc_resource-root.cpp release/qrc_resource-root.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resource-root.cpp release/qrc_resource-root.cpp
release/qrc_resource-root.cpp: resource-root.qrc
	/usr/bin/rcc -name resource-root resource-root.qrc -o release/qrc_resource-root.cpp

release/qrc_resource-root.cpp: resource-root.qrc
	/usr/bin/rcc -name resource-root resource-root.qrc -o release/qrc_resource-root.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_freeems_loader.h ui_freeems_loader.h ui_freeems_loader.h
compiler_uic_clean:
	-$(DEL_FILE) ui_freeems_loader.h ui_freeems_loader.h ui_freeems_loader.h
ui_freeems_loader.h: freeems_loader.ui
	/usr/bin/uic-qt4 freeems_loader.ui -o ui_freeems_loader.h

ui_freeems_loader.h: freeems_loader.ui
	/usr/bin/uic-qt4 freeems_loader.ui -o ui_freeems_loader.h

ui_freeems_loader.h: freeems_loader.ui
	/usr/bin/uic-qt4 freeems_loader.ui -o ui_freeems_loader.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/freeems_loader.o: freeems_loader.cpp freeems_loader.h \
		ui_freeems_loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/freeems_loader.o freeems_loader.cpp

release/main.o: main.cpp freeems_loader.h \
		ui_freeems_loader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_freeems_loader.o: release/moc_freeems_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_freeems_loader.o release/moc_freeems_loader.cpp

release/qrc_resource-root.o: release/qrc_resource-root.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resource-root.o release/qrc_resource-root.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

