#############################################################################
# Makefile for building: FreeEMS_LoaderGUI
# Generated by qmake (2.01a) (Qt 4.4.0) on: Thu Jan 8 12:18:36 2009
# Project:  FreeEMS_LoaderGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		freeems_loadergui.cpp release/moc_freeems_loadergui.cpp
OBJECTS       = release/main.o \
		release/freeems_loadergui.o \
		release/moc_freeems_loadergui.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		FreeEMS_LoaderGUI.pro
QMAKE_TARGET  = FreeEMS_LoaderGUI
DESTDIR       = 
TARGET        = FreeEMS_LoaderGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_freeems_loadergui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release FreeEMS_LoaderGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) release/FreeEMS_LoaderGUI1.0.0 || $(MKDIR) release/FreeEMS_LoaderGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/FreeEMS_LoaderGUI1.0.0/ && $(COPY_FILE) --parents freeems_loadergui.h release/FreeEMS_LoaderGUI1.0.0/ && $(COPY_FILE) --parents main.cpp freeems_loadergui.cpp release/FreeEMS_LoaderGUI1.0.0/ && $(COPY_FILE) --parents freeems_loadergui.ui release/FreeEMS_LoaderGUI1.0.0/ && (cd `dirname release/FreeEMS_LoaderGUI1.0.0` && $(TAR) FreeEMS_LoaderGUI1.0.0.tar FreeEMS_LoaderGUI1.0.0 && $(COMPRESS) FreeEMS_LoaderGUI1.0.0.tar) && $(MOVE) `dirname release/FreeEMS_LoaderGUI1.0.0`/FreeEMS_LoaderGUI1.0.0.tar.gz . && $(DEL_FILE) -r release/FreeEMS_LoaderGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_freeems_loadergui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_freeems_loadergui.cpp
release/moc_freeems_loadergui.cpp: ui_freeems_loadergui.h \
		freeems_loadergui.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) freeems_loadergui.h -o release/moc_freeems_loadergui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_freeems_loadergui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_freeems_loadergui.h
ui_freeems_loadergui.h: freeems_loadergui.ui
	/usr/bin/uic-qt4 freeems_loadergui.ui -o ui_freeems_loadergui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp freeems_loadergui.h \
		ui_freeems_loadergui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/freeems_loadergui.o: freeems_loadergui.cpp freeems_loadergui.h \
		ui_freeems_loadergui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/freeems_loadergui.o freeems_loadergui.cpp

release/moc_freeems_loadergui.o: release/moc_freeems_loadergui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_freeems_loadergui.o release/moc_freeems_loadergui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

